export default {
  name: 'Name',
  save: 'Save',
  saveAs: 'Save as',
  back: 'Back',
  loading: 'Loading...',
  resetOperations: 'Reset/delete all operations',
  changesLoseConfirmation: 'All changes will be lost',
  changesLoseConfirmationHint: 'Are you sure you want to continue?',
  cancel: 'Cancel',
  continue: 'Continue',
  undoTitle: 'Undo last operation',
  redoTitle: 'Redo last operation',
  showImageTitle: 'Show original image',
  zoomInTitle: 'Zoom in',
  zoomOutTitle: 'Zoom out',
  toggleZoomMenuTitle: 'Toggle zoom menu',
  adjustTab: 'Adjust',
  finetuneTab: 'Finetune',
  filtersTab: 'Filters',
  watermarkTab: 'Watermark',
  annotateTab: 'Draw',
  resize: 'Resize',
  resizeTab: 'Resize',
  invalidImageError: 'Invalid image provided.',
  uploadImageError: 'Error while uploading the image.',
  areNotImages: 'are not images',
  isNotImage: 'is not image',
  toBeUploaded: 'to be uploaded',
  cropTool: 'Crop',
  original: '原图',
  custom: '自定义',
  square: 'Square',
  landscape: 'Landscape',
  portrait: 'Portrait',
  ellipse: 'Ellipse',
  classicTv: 'Classic TV',
  cinemascope: 'Cinemascope',
  arrowTool: 'Arrow',
  blurTool: 'Blur',
  brightnessTool: 'Brightness',
  contrastTool: 'Contrast',
  ellipseTool: 'Ellipse',
  unFlipX: 'Un-Flip X',
  flipX: 'Flip X',
  unFlipY: 'Un-Flip Y',
  flipY: 'Flip Y',
  hsvTool: 'HSV',
  hue: 'Hue',
  saturation: 'Saturation',
  value: 'Value',
  imageTool: 'Image',
  importing: 'Importing...',
  addImage: '+ Add image',
  lineTool: 'Line',
  penTool: 'Pen',
  polygonTool: 'Polygon',
  sides: 'Sides',
  rectangleTool: 'Rectangle',
  cornerRadius: 'Corner Radius',
  resizeWidthTitle: 'Width in pixels',
  resizeHeightTitle: 'Height in pixels',
  toggleRatioLockTitle: 'Toggle ratio lock',
  reset: '重置',
  resetSize: 'Reset to original image size',
  rotateTool: '旋转',
  textTool: '文本',
  textSpacings: '间距',
  textAlignment: '对齐',
  fontFamily: '字体',
  size: '大小',
  letterSpacing: '字间距',
  lineHeight: '行高',
  warmthTool: '暖色调',
  addWatermark: '添加水印',
  addWatermarkTitle: 'Choose the watermark type',
  uploadWatermark: '上传水印',
  addWatermarkAsText: '添加文字',
  padding: '边距',
  shadow: '阴影',
  horizontal: '水平',
  vertical: '垂直',
  blur: '模糊',
  opacity: '透明度',
  position: '定位',
  stroke: '线粗',
  saveAsModalLabel: '另存为',
  extension: 'Extension',
  nameIsRequired: 'Name is required.',
  quality: '质量',
  imageDimensionsHoverTitle: 'Saved image size (width x height)',
  cropSizeLowerThanResizedWarning:
    'Note, the selected crop area is lower than the applied resize which might cause quality decrease',
  actualSize: 'Actual size (100%)',
  fitSize: 'Fit size',
};
